<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #dddd44; -fx-border-radius: 18px;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pod4u.app.Pod4UController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" alignment="CENTER" text="Welcome to pod4u" textAlignment="CENTER" textFill="#013c03" wrapText="true">
      <font>
         <Font size="24.0" />
      </font></Label>
    <Button onAction="#onConnectButtonClick" style="-fx-background-color: #00aa55; -fx-text-fill: #ffffff;" text="Connect Spotify" textAlignment="CENTER" />
   <Group>
      <children>
          <Button fx:id="btnLogin" layoutX="-13.0" onAction="#onLoginButtonClick" snapToPixel="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Login" textAlignment="CENTER" textFill="#013c03">
            <font>
               <Font size="10.0" />
            </font>
         </Button>
          <Button fx:id="btnRegister" onAction="#onRegisterButtonClick" layoutX="21.0" layoutY="1.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Register" textAlignment="CENTER" textFill="#013c03">
            <font>
               <Font size="10.0" />
            </font>
         </Button>
      </children>
   </Group>
</VBox>
